<!DOCTYPE html>
<html>
<head>
  <title>XENO LOGIN</title>
</head>
<body>

<h2>LOGIN XENO</h2>

<input id="username" placeholder="username"><br>
<input id="password" type="password" placeholder="password"><br>

<button onclick="login()">LOGIN</button>

<p id="msg"></p>

<script>
let API_URL = "";

/* =========================
   LOAD CONFIG
========================= */
async function loadConfig() {
    try {
        const res = await fetch("config/config.json");
        const config = await res.json();

        API_URL = config.API_URL;

        console.log("API LOADED:", API_URL);

    } catch (err) {
        console.log(err);
        document.getElementById("msg").innerText = "Config failed";
    }
}

/* =========================
   LOGIN
========================= */
async function login() {

    if (!API_URL) {
        document.getElementById("msg").innerText = "API not ready";
        return;
    }

    const u = encodeURIComponent(document.getElementById("username").value);
    const p = encodeURIComponent(document.getElementById("password").value);

    try {
        const res = await fetch(API_URL + "/api/auth/login.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: `username=${u}&password=${p}`
        });

        const data = await res.json();

        console.log(data);

        if (data.status === "success") {

            localStorage.setItem("token", data.token);
            localStorage.setItem("user", data.username);

            window.location.href = "./wallet.html";

        } else {
            document.getElementById("msg").innerText = data.message;
        }

    } catch (err) {
        console.log(err);
        document.getElementById("msg").innerText = "API ERROR";
    }
}

loadConfig();
</script>

</body>
</html>
